!DOCTYPE html>
<html>
    <head>
        
    </head>
  <head>
    <meta charset="utf-8" />
    <title> Me llaman Radio</title>

    <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: top;
      }

      header{
        background-color: rgba(145, 0, 113, 0.882);
      }

      #logo{
        margin: auto;
        height: 100px;
        width: 390px;
        text-align: left;
      }

      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 60px;
       }

     nav{
       height: 80px;
       background-color:#37aca2;
       text-align: left;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:15px;
     }

     nav ul li{
         float: center;
         margin-top: 10px;
     }

     nav ul li a {
         color: rgba(197, 34, 5, 0.882);
         font-weight: bold;
         text-decoration: none;
         font-size: 25px;
         padding: 28px;
     }

     nav ul li a:hover{
       background-color: rgba(255, 0, 43, 0.882);
     }

   </style>

 </head>

 <body>

  <header>
     <div id="logo">
        
     </div>
     <nav>
       <ul>
         
         <li><a href="https://instagram.com/krisnadas_monge?igshid=YmMyMTA2M2Y=">Instagram</a></li>
         <li><a href=""></a></li>
       </ul>
     </nav>
   </header>
 </body>
 <body>
     </div>
    
    <br><h2><p align="left">Resumen de me llaman Radio</p></h2>
         <p>
            Es sobre un chico que de cariño le dicen radio,  al principio de la película el anda con un carrito de supermercado y el se subió y se tiro por una cuesta, el paro y vio a un equipo de fútbol americano, uno de los jugadores mando la bola fuera del campo y entonces despues de eso lo agarraron, lo amarraron y lo metieron en la bodega, cuando llego el entrenador y abrió la bodega estaba radio, el entrenador del equipo los castigo y los puso a correr demsiado
            El entrenador metió a radio al equipo y era el asistente de el. Lo dejaron pasar presentando el equipo corriendo con ellos.
            Ya a radio lo querian muchas personas menos un muchacho de el equipo que le tenia envidia y celos de que el entrenador lo queria mucho y le daba mas pelota a radio que a el que por asi decirlo era el mejor del equipo y muchas veces lo veia mal y le hacia mala cara pero radio es muy inocente y no se daba cuenta.
            Ese muchacho que le tenia envidia lo engaño diciéndole que la maestra lo llamo cuando radio va se mete al vestidor de las mujeres entonces radio cierra los okos y empieza a decir que el es malo por culpa de los que le hicieron la maldad, despues el entrenador se da cuenta y le pregunta a radio que quienes le hicieron eso entonces radio como es tan inocente no le quizo decir quienes eran porque el entrenador va a regañarlos y tadio tenia miedo que lo metieran en otro problema, el entrenador va donde el muchacho y le dice que se dio cuenta de lo que hizo entonces el muchacho le dice que radio es un sapo, el entrenador le dice que no fue radio el que le dijo y que muchas personas querian a radio y pudieron hablar y decir quienes fueron los de la maldad y aparte de regañarlo le dice que no va a poder jugar en el siguiente partido entonces el muchacho se enoja y le dice que es la final y si pierden entonces llega la directora y le dice que va a tener que ir a apollar al equipo pero que no podra jugar va a tener que apoyarlos en la banca, despues radio se disculpa y le dice al muchacho que perdon porque el entrenador se enojo mucho, y el muchacho se arrepiente de haberlo molestado y le dice, si lo siento tienes razon, despues de eso ganan el partido y entonces el entrenador los felicita y les dice que jugaron muy bien
         </p>
   
    <br><h2><p align="left"></p></h2>
      <p>
